name = Restaurant SEO
description = SEO for Open Restaurant.
core = 7.x
package = Open Restaurant Apps
version = 7.x-1.0-rc3
project = restaurant_seo
dependencies[] = ctools
dependencies[] = imagecache_token
dependencies[] = metatag
dependencies[] = page_title
dependencies[] = panopoly_seo
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[metatag][] = global
features[metatag][] = global:403
features[metatag][] = global:404
features[metatag][] = global:frontpage
features[metatag][] = taxonomy_term
features[metatag][] = user
features[variable][] = clean_url
